assets/views/index.pug
extends _layout

block content

	.page-home.animated.fadeIn

		//-
		include ./_data.pug


		section.section.section--cover

			.box-wrapper.text-center

				img.section--cover_logo.animated.fadeIn(src="/images/logo.jpg" alt="Logo Sbaam")
				h1.section_title.section_title--big has been discontinued
				h3.h3 &ndash; 1st December 2015 &ndash;

		//- Intro
		section.section.section--intro

			.text-wrapper
				
				p.section_phrase.section_phrase--big.section_phrase--has-first-letter.section_phrase <span class="section_first-letter"><span class="section_first-letter_quote">&ldquo;</span>S</span>baam was an innovative online marketplace born to connect independent fashion brands with customers from all over the world.

				p.section_phrase Powered by a fashion-conscious community of consumers that had access to exclusive apparel and accessories they wouldn't easily find elsewhere.

				p.section_phrase Sbaam aimed to offer its community a selection of high quality and exclusive products from
					| carefully selected independent fashion labels. Through the stories behind the brands, Sbaam shared the passion and
					| techniques of our designers, and their amazing creations, so that customers could have been sure
					| that every purchase was really unique.
					| &rdquo;

		//- Our dream
		section.section.section--dream

			.text-wrapper
				h2.section_title Our dream

				h3.section_phrase.section_phrase--big.section_phrase--has-first-letter <span class="section_first-letter">W</span>e had a very big dream, we wanted to bring the consciousness of beautiful Independent Fashion to a whole new level.

				p.section_phrase We have always seen Fashion as an Art, as a way to the express the deepest self both in the creative process of makers and in the mindful consumers’ choice of what to wear.

				p.section_phrase For us fashion is not another simple money-making machine, but <i class="text-italic">a whole language that always made humanity that special race that stands on it’s own</i>.

				p.section_phrase <i class="text-italic">Our dream was to give voice to all the independent players in fashion</i> like makers, designers,
					| artists, bloggers, lovers and with them we wanted to create <i class="text-italic">the perfect meeting point between independent producers and mindful consumers</i>, one that must have been away from the pure logics
					| of profits and must have prized <i class="text-italic">beauty, creativity and passion</i>

				p.section_phrase We gave it all on this dream: our time, our passion and our money and we believe this years of
					| efforts helped thousands of people in falling in love with independent fashion and in making
					| much sought-after choices for their personal style.

				p.section_phrase This effort and this dream totally burnt us and our resources out before we were able to make
					| the project self-sustainable, so today we took the difficoult and unhappy decision to let this dream go.

				p.section_phrase It was a very suffered decision but on the other hand we are happy to know that we left a mark
					| on many lives and we are sure that someone else will pick up this dream again in the future,
					| <i class="text-italic">because this world deserves more Independent Fashion and greater passion for Beautiful Things</i>.

				p.section_phrase &dash; <i class="text-italic">Alessio</i>, <i class="text-italic">Andrea</i>, <i class="text-italic">Luciano</i>

		//- Thanks
		section.section.section--thanks

			.text-wrapper
				h3.section_phrase.section_phrase--big.section_phrase--has-first-letter <span class="section_first-letter">T</span>hanks so much! We published together more than <strong class="text-strong">30.000</strong> fashion posts for over <strong class="text-strong">140.000</strong> readers from all over the world.

			.box-wrapper
				.post-list-box
					.row
						each post in posts
							.column.column--3
								+post(post)

			.text-wrapper
				p.section_phrase.section_phrase--highlight We want to use this space to shine a little light on all the <strong class="text-strong">people and organizations</strong> that
					| in many ways <strong class="text-strong">supported us and sustained our dream</strong>.

			.thanks-container.thanks-container--first
				.box-wrapper
					//- Brands
					h3.thanks-container_title Brands

					.thanks-container_list
						.row
							each item in brands
								.column.column--3
									+item(item)

			.thanks-container
				.box-wrapper
					//- Bloggers
					h3.thanks-container_title Bloggers &amp; fashion lovers

					.thanks-container_list
						.row
							each item in bloggers
								.column.column--3
									+item(item)

			.thanks-container
				.box-wrapper
					//- Organizations
					h3.thanks-container_title Organizations &amp; Press

					.thanks-container_list
						.row
							each item in organizations
								.column.column--3
										+organization(item)


			.thanks-container.thanks-container--last
				.text-wrapper
					//- Other thanks

					h3.section_phrase.section_phrase--big.section_phrase--has-first-letter <span class="section_first-letter">T</span>hanks also to our families and friends that always sustained and encouraged us to pursue this
						| dream, especially during the hardest moments.

					p.section_phrase Thanks to all the others that we might have forgot to add in this list.

		//- TODO: add # registered users / # published posts

		//- Keep in touch
		section.section.section--keep-in-touch

			.text-wrapper
				h2.section_title Keep in touch with the founders

				p.section_phrase Our Sbaam emails have been deactivated, so please reach us individually on LinkedIn.


			.box-wrapper
				.founder-tile-list
					.row
						each founder in founders
							.column.column--4
								+founder(founder)

		.footer
			| &copy; Copyright 2013-2015 &ndash; Sbaam Ltd

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sbaam.com - Closing Page</title><meta name="description" content="Sbaam.com has been discontinued"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><link rel="stylesheet" href="stylesheets/style.css"></head><body><div style="display: none;"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 30 30" id="icon_arrow-circle-down"><title>arrow-circle-down</title></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-down-filled"><title>arrow-circle-down-filled</title><path d="M15 1C7.268 1 1 7.268 1 15c0 7.734 6.268 14 14 14 7.734 0 14-6.266 14-14 0-7.732-6.266-14-14-14zm6.26 16.527l-5.6 5.6-.302.202a.91.91 0 0 1-.71 0l-.296-.196-.007-.008-5.6-5.6a.934.934 0 0 1 0-1.32.942.942 0 0 1 1.32 0l4.002 4.007V5.667a.934.934 0 0 1 1.866 0v14.547l4.006-4.006a.932.932 0 0 1 1.32 1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-left"><title>arrow-circle-left</title></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-left-filled"><title>arrow-circle-left-filled</title><path d="M29 15c0-7.732-6.268-14-14-14C7.266 1 1 7.268 1 15c0 7.734 6.266 14 14 14 7.732 0 14-6.266 14-14zm-16.527 6.26l-5.6-5.6-.202-.302a.91.91 0 0 1 0-.71l.196-.296.008-.007 5.6-5.6a.934.934 0 0 1 1.32 0c.36.364.36.956 0 1.32l-4.007 4.002h14.547a.934.934 0 0 1 0 1.866H9.786l4.006 4.006a.932.932 0 0 1-1.32 1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-right"><title>arrow-circle-right</title></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-right-filled"><title>arrow-circle-right-filled</title><path d="M1 15C1 7.268 7.268 1 15 1c7.734 0 14 6.268 14 14 0 7.734-6.266 14-14 14-7.732 0-14-6.266-14-14zm16.527 6.26l5.6-5.6.202-.302a.91.91 0 0 0 0-.71l-.196-.296-.008-.007-5.6-5.6a.934.934 0 0 0-1.32 0 .942.942 0 0 0 0 1.32l4.007 4.002H5.667a.934.934 0 0 0 0 1.866h14.547l-4.006 4.006a.932.932 0 0 0 1.32 1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-up"><title>arrow-circle-up</title></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-circle-up-filled"><title>arrow-circle-up-filled</title><path d="M15 29C7.268 29 1 22.732 1 15 1 7.266 7.268 1 15 1c7.734 0 14 6.266 14 14 0 7.732-6.266 14-14 14zm6.26-16.527l-5.6-5.6-.302-.202a.91.91 0 0 0-.71 0l-.296.196-.007.008-5.6 5.6a.934.934 0 0 0 0 1.32c.364.36.956.36 1.32 0l4.002-4.007v14.547a.934.934 0 0 0 1.866 0V9.786l4.006 4.006a.932.932 0 0 0 1.32-1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-down"><title>arrow-down</title><path d="M21.654 18.04a.925.925 0 0 0-1.306 0L16.385 22V3.922a.924.924 0 0 0-1.847 0v18.08l-3.96-3.96a.93.93 0 0 0-1.307 0 .925.925 0 0 0 0 1.305l5.54 5.538.008.008.292.192a.896.896 0 0 0 .704 0l.3-.2 5.538-5.538c.36-.36.36-.945.002-1.307z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-left"><title>arrow-left</title><path d="M12.423 21.192a.927.927 0 0 0 0-1.305L8.46 15.923h18.078a.924.924 0 0 0 0-1.846H8.458l3.963-3.962a.923.923 0 1 0-1.303-1.305l-5.54 5.538-.006.008-.19.29a.904.904 0 0 0 0 .707l.2.3 5.537 5.537c.36.36.945.36 1.307.002z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-right"><title>arrow-right</title><path d="M18.5 21.192a.927.927 0 0 1 0-1.305l3.964-3.964H4.384a.923.923 0 0 1 0-1.846h18.08L18.5 10.115a.923.923 0 0 1 1.305-1.305l5.54 5.538.006.008.193.29a.904.904 0 0 1 0 .707l-.2.3-5.538 5.537a.928.928 0 0 1-1.307.002z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_arrow-up"><title>arrow-up</title><path d="M9.27 11.96c.36.36.947.36 1.305 0L14.538 8v18.08a.923.923 0 0 0 1.847 0V7.996l3.96 3.962a.93.93 0 0 0 1.307 0 .925.925 0 0 0 0-1.307l-5.54-5.538-.006-.008-.292-.192a.9.9 0 0 0-.705 0l-.3.2-5.54 5.538a.926.926 0 0 0 0 1.307z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_bookmark"><title>bookmark</title></symbol><symbol viewBox="0 0 30 30" id="icon_bookmark-filled"><title>bookmark-filled</title><path d="M5 27.25a1.75 1.75 0 0 0 2.987 1.237l7.513-7.512 7.513 7.512a1.747 1.747 0 0 0 1.907.38A1.75 1.75 0 0 0 26 27.25v-21H5v21zM24.25 1H6.75A1.75 1.75 0 0 0 5 2.75V4.5h21V2.75A1.75 1.75 0 0 0 24.25 1z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_bubble"><title>bubble</title><path d="M15 3.037C7.338 3.037 1.107 8.15 1.107 14.44c0 2.963 1.43 5.83 3.946 7.952a15.152 15.152 0 0 1-2.27 3.634.88.88 0 0 0-.122.933.876.876 0 0 0 .795.5c2.51 0 4.635-.61 7.048-2.033 1.17.185 3.483.416 4.498.416 7.663 0 13.894-5.117 13.894-11.406 0-6.288-6.232-11.4-13.893-11.4zm0 21.06c-1.005 0-3.62-.27-4.503-.444a.902.902 0 0 0-.62.113c-1.632.997-3.055 1.568-4.577 1.81a16.65 16.65 0 0 0 1.627-3.14.87.87 0 0 0-.287-1.014c-2.44-1.85-3.783-4.33-3.783-6.982 0-5.324 5.447-9.655 12.143-9.655 6.695 0 12.143 4.33 12.143 9.655 0 5.323-5.448 9.656-12.143 9.656z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-down"><title>chevron-circle-down</title><g fill-rule="evenodd"><path d="M14.938 28.875c7.7 0 13.94-6.24 13.94-13.938C28.878 7.237 22.634 1 14.938 1S1 7.24 1 14.938c0 7.7 6.24 13.937 13.938 13.937zm0-26.008c6.657 0 12.072 5.413 12.072 12.07 0 6.66-5.415 12.073-12.072 12.073-6.656 0-12.07-5.417-12.07-12.072 0-6.654 5.412-12.07 12.07-12.07z"/><path d="M14.337 19.387a.93.93 0 0 0 .663.272c.24 0 .48-.09.663-.274l6.053-6.054a.934.934 0 0 0-1.32-1.32L15 17.41l-5.397-5.397a.934.934 0 0 0-1.32 1.32l6.054 6.054z"/></g></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-down-filled"><title>chevron-circle-down-filled</title><path d="M29 15c0-7.732-6.268-14-14-14C7.266 1 1 7.268 1 15c0 7.734 6.266 14 14 14 7.732 0 14-6.266 14-14zm-14.663 4.387l-6.05-6.054a.932.932 0 1 1 1.318-1.32L15 17.41l5.397-5.397a.934.934 0 0 1 1.32 1.32l-6.054 6.054a.92.92 0 0 1-.663.272c-.24 0-.48-.09-.663-.274z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-left"><title>chevron-circle-left</title><g fill-rule="evenodd"><path d="M1.125 14.938c0 7.7 6.24 13.94 13.938 13.94 7.7 0 13.937-6.243 13.937-13.94C29 7.242 22.76 1 15.062 1 7.362 1 1.125 7.24 1.125 14.938zm26.008 0c0 6.657-5.413 12.072-12.07 12.072-6.66 0-12.073-5.415-12.073-12.072 0-6.656 5.417-12.07 12.072-12.07 6.654 0 12.07 5.412 12.07 12.07z"/><path d="M10.613 14.337a.93.93 0 0 0-.272.663c0 .24.09.48.274.663l6.054 6.053a.934.934 0 0 0 1.32-1.32L12.59 15l5.397-5.397a.934.934 0 0 0-1.32-1.32l-6.054 6.054z"/></g></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-left-filled"><title>chevron-circle-left-filled</title><path d="M15 29c7.732 0 14-6.268 14-14 0-7.734-6.268-14-14-14C7.266 1 1 7.266 1 15c0 7.732 6.266 14 14 14zm-4.387-14.663l6.054-6.05a.932.932 0 1 1 1.32 1.318L12.59 15l5.397 5.397a.934.934 0 0 1-1.32 1.32l-6.054-6.054A.92.92 0 0 1 10.34 15c0-.24.09-.48.274-.663z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-right"><title>chevron-circle-right</title><g fill-rule="evenodd"><path d="M28.875 15.062c0-7.7-6.24-13.94-13.938-13.94C7.237 1.122 1 7.366 1 15.062S7.24 29 14.938 29c7.7 0 13.937-6.24 13.937-13.938zm-26.008 0c0-6.657 5.413-12.072 12.07-12.072 6.66 0 12.073 5.415 12.073 12.072 0 6.656-5.417 12.07-12.072 12.07-6.654 0-12.07-5.412-12.07-12.07z"/><path d="M19.387 15.663A.93.93 0 0 0 19.66 15c0-.24-.09-.48-.274-.663l-6.054-6.053a.934.934 0 0 0-1.32 1.32L17.41 15l-5.397 5.397a.934.934 0 0 0 1.32 1.32l6.054-6.054z"/></g></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-right-filled"><title>chevron-circle-right-filled</title><path d="M15 1C7.268 1 1 7.268 1 15c0 7.734 6.268 14 14 14 7.734 0 14-6.266 14-14 0-7.732-6.266-14-14-14zm4.387 14.663l-6.054 6.05a.932.932 0 1 1-1.32-1.318L17.41 15l-5.397-5.397a.934.934 0 0 1 1.32-1.32l6.054 6.054a.92.92 0 0 1 .272.663c0 .24-.09.48-.274.663z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-up"><title>chevron-circle-up</title><g fill-rule="evenodd"><path d="M15.062 1.125c-7.7 0-13.94 6.24-13.94 13.938 0 7.7 6.243 13.937 13.94 13.937C22.758 29 29 22.76 29 15.062c0-7.7-6.24-13.937-13.938-13.937zm0 26.008c-6.657 0-12.072-5.413-12.072-12.07 0-6.66 5.415-12.073 12.072-12.073 6.656 0 12.07 5.417 12.07 12.072 0 6.654-5.412 12.07-12.07 12.07z"/><path d="M15 10.34c-.24 0-.48.09-.663.273l-6.053 6.054a.934.934 0 0 0 1.32 1.32L15 12.59l5.397 5.397a.934.934 0 0 0 1.32-1.32l-6.054-6.054A.93.93 0 0 0 15 10.34z"/></g></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-circle-up-filled"><title>chevron-circle-up-filled</title><path d="M1 15c0 7.732 6.268 14 14 14 7.734 0 14-6.268 14-14 0-7.734-6.266-14-14-14C7.268 1 1 7.266 1 15zm14.663-4.387l6.05 6.054a.932.932 0 1 1-1.318 1.32L15 12.59l-5.397 5.397a.934.934 0 0 1-1.32-1.32l6.054-6.054A.92.92 0 0 1 15 10.34c.24 0 .48.09.663.274z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-down"><title>chevron-down</title><path d="M14.327 18.646c.183.183.42.273.662.273.24 0 .48-.09.66-.275l6.055-6.053a.934.934 0 0 0-1.32-1.32L14.99 16.67l-5.397-5.397a.934.934 0 0 0-1.32 1.32l6.054 6.053z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-left"><title>chevron-left</title><path d="M11.302 15.622a.93.93 0 0 1-.272-.663c0-.24.09-.48.272-.664l6.054-6.054a.934.934 0 0 1 1.32 1.32L13.28 14.96l5.396 5.396a.934.934 0 0 1-1.32 1.32l-6.054-6.054z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-right"><title>chevron-right</title><path d="M18.676 15.622a.93.93 0 0 0 .273-.663.93.93 0 0 0-.275-.664l-6.053-6.054a.934.934 0 0 0-1.32 1.32L16.7 14.96l-5.397 5.396a.934.934 0 0 0 1.32 1.32l6.053-6.054z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_chevron-up"><title>chevron-up</title><path d="M14.99 11a.93.93 0 0 0-.663.273l-6.054 6.053a.934.934 0 0 0 1.32 1.32l5.396-5.397 5.395 5.395a.934.934 0 0 0 1.32-1.32l-6.054-6.053a.928.928 0 0 0-.66-.272z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_close"><title>close</title><path d="M20.167 8.513l-5.13 5.132-4.603-5.132a.934.934 0 0 0-1.32 1.32l4.604 5.132-5.203 5.202a.934.934 0 0 0 1.32 1.32l5.13-5.13 4.605 5.13a.93.93 0 0 0 1.317 0 .934.934 0 0 0 0-1.32l-4.603-5.13 5.203-5.204a.934.934 0 0 0-1.32-1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_close-circle"><title>close-circle</title><g fill-rule="evenodd"><path d="M15 1C7.268 1 1 7.268 1 15c0 7.734 6.268 14 14 14 7.734 0 14-6.266 14-14 0-7.732-6.266-14-14-14zm0 26.133C8.31 27.133 2.867 21.69 2.867 15 2.867 8.31 8.31 2.867 15 2.867c6.69 0 12.133 5.443 12.133 12.133 0 6.69-5.443 12.133-12.133 12.133z"/><path d="M20.167 8.513l-5.13 5.132-4.603-5.132a.934.934 0 0 0-1.32 1.32l4.604 5.132-5.203 5.202a.934.934 0 0 0 1.32 1.32l5.13-5.13 4.605 5.13a.93.93 0 0 0 1.317 0 .934.934 0 0 0 0-1.32l-4.603-5.13 5.203-5.204a.934.934 0 0 0-1.32-1.32z"/></g></symbol><symbol viewBox="0 0 30 30" id="icon_close-circle-filled"><title>close-circle-filled</title><path d="M15 1C7.268 1 1 7.268 1 15c0 7.734 6.268 14 14 14 7.734 0 14-6.266 14-14 0-7.732-6.266-14-14-14zm6.487 8.833l-5.203 5.204 4.605 5.13a.934.934 0 0 1-1.32 1.32l-4.606-5.13-5.132 5.13a.934.934 0 0 1-1.32-1.32l5.203-5.202-4.603-5.132a.934.934 0 0 1 1.32-1.32l4.604 5.132 5.13-5.132a.934.934 0 0 1 1.32 1.32z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_cross"><title>cross</title><path d="M22.467 14.067h-6.534V7.533a.933.933 0 0 0-1.866 0v6.534H7.533a.933.933 0 0 0 0 1.866h6.534v6.534c0 .513.418.933.933.933.513 0 .933-.42.933-.933v-6.534h6.534c.513 0 .933-.42.933-.933a.935.935 0 0 0-.933-.933z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 30 30" id="icon_cross-circle"><title>cross-circle</title></symbol></svg></div><div class="page-home animated fadeIn"><section class="section section--cover"><div class="box-wrapper text-center"><img class="section--cover_logo animated fadeIn" src="/images/logo.jpg" alt="Logo Sbaam"><h1 class="section_title section_title--big">has been discontinued</h1><h3 class="h3">&ndash; 1st December 2015 &ndash;</h3></div></section><section class="section section--intro"><div class="text-wrapper"><p class="section_phrase section_phrase--big section_phrase--has-first-letter section_phrase"><span class="section_first-letter"><span class="section_first-letter_quote">&ldquo;</span>S</span>baam was an innovative online marketplace born to connect independent fashion brands with customers from all over the world.</p><p class="section_phrase">Powered by a fashion-conscious community of consumers that had access to exclusive apparel and accessories they wouldn't easily find elsewhere.</p><p class="section_phrase">Sbaam aimed to offer its community a selection of high quality and exclusive products fromcarefully selected independent fashion labels. Through the stories behind the brands, Sbaam shared the passion and
techniques of our designers, and their amazing creations, so that customers could have been sure
that every purchase was really unique.
&rdquo;</p></div></section><section class="section section--dream"><div class="text-wrapper"><h2 class="section_title">Our dream</h2><h3 class="section_phrase section_phrase--big section_phrase--has-first-letter"><span class="section_first-letter">W</span>e had a very big dream, we wanted to bring the consciousness of beautiful Independent Fashion to a whole new level.</h3><p class="section_phrase">We have always seen Fashion as an Art, as a way to the express the deepest self both in the creative process of makers and in the mindful consumers’ choice of what to wear.</p><p class="section_phrase">For us fashion is not another simple money-making machine, but <i class="text-italic">a whole language that always made humanity that special race that stands on it’s own</i>.</p><p class="section_phrase"><i class="text-italic">Our dream was to give voice to all the independent players in fashion</i> like makers, designers,artists, bloggers, lovers and with them we wanted to create <i class="text-italic">the perfect meeting point between independent producers and mindful consumers</i>, one that must have been away from the pure logics
of profits and must have prized <i class="text-italic">beauty, creativity and passion</i></p><p class="section_phrase">We gave it all on this dream: our time, our passion and our money and we believe this years ofefforts helped thousands of people in falling in love with independent fashion and in making
much sought-after choices for their personal style.</p><p class="section_phrase">This effort and this dream totally burnt us and our resources out before we were able to makethe project self-sustainable, so today we took the difficoult and unhappy decision to let this dream go.</p><p class="section_phrase">It was a very suffered decision but on the other hand we are happy to know that we left a markon many lives and we are sure that someone else will pick up this dream again in the future,
<i class="text-italic">because this world deserves more Independent Fashion and greater passion for Beautiful Things</i>.</p><p class="section_phrase">&dash; <i class="text-italic">Alessio</i>, <i class="text-italic">Andrea</i>, <i class="text-italic">Luciano</i></p></div></section><section class="section section--thanks"><div class="text-wrapper"><h3 class="section_phrase section_phrase--big section_phrase--has-first-letter"><span class="section_first-letter">T</span>hanks so much! We published together more than <strong class="text-strong">30.000</strong> fashion posts for over <strong class="text-strong">140.000</strong> readers from all over the world.</h3></div><div class="box-wrapper"><div class="post-list-box"><div class="row"><div class="column column--3"><div class="post-tile"><div class="post-tile_cover" style="background-image: url('/images/posts/1.jpg');"></div></div></div><div class="column column--3"><div class="post-tile"><div class="post-tile_cover" style="background-image: url('/images/posts/2.jpg');"></div></div></div><div class="column column--3"><div class="post-tile"><div class="post-tile_cover" style="background-image: url('/images/posts/3.jpg');"></div></div></div><div class="column column--3"><div class="post-tile"><div class="post-tile_cover" style="background-image: url('/images/posts/4.jpg');"></div></div></div></div></div></div><div class="text-wrapper"><p class="section_phrase section_phrase--highlight">We want to use this space to shine a little light on all the <strong class="text-strong">people and organizations</strong> thatin many ways <strong class="text-strong">supported us and sustained our dream</strong>.</p></div><div class="thanks-container thanks-container--first"><div class="box-wrapper"><h3 class="thanks-container_title">Brands</h3><div class="thanks-container_list"><div class="row"><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://amxander.com/">AMXANDER</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.blazetshirtlovers.com/">Blaze t-shirt lover's</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.charlesandron.com/">Charles&amp;Ron</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.dlolondon.com/">D.Lo London</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.dlolondon.com/">D.Lo London</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="https://www.eone-time.com/">Eone Time</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.feelomena.com/">Feelomena</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.g-sevenstars.com/">G-Sevenstars</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://georginaskalidi.com/">Georgina Skalidi</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.il16bags.eu/">Il16Bags</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.jplusvision.com/">JPLUS</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.junedsgn.com/">June Design</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.kjoreproject.com/">Kjøre project</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.pxclothing.com/">PX Clothing</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.sandorlakatos.com/">Sandor Lakatos</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://scarletvirgo.com/">ScarletVirgo</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.tanioliotta.com/">Tanio Liotta</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://tumqo.com/">TUMQO</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://wolfnoir.com/">Wolfnoir</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.yvettehass.com/en/">Yvette Hass</a></div></div></div></div></div></div><div class="thanks-container"><div class="box-wrapper"><h3 class="thanks-container_title">Bloggers &amp; fashion lovers</h3><div class="thanks-container_list"><div class="row"><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://trendflakes.blogspot.it">Alessia Bonfiglio</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://nothingtoamend.com/">Alessia Foglia</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.5wblog.com/">Alessio Convito</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.soulofashopper.com/">Alma Falcone</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.dailyfashionmuse.com/">Anne Dofelmier</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://milcaway.blogspot.it/">Camilla Bordoni</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.carrouselmc.com/">Carrousel MC Marc Galobardes</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.ccfashion.es/">Conchy Copé</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.dariostyling.com/">Dario Bentivegna</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.aglitteringwoman.com/">Emanuela Pirrè</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://number16style.com/">Emanuele Amicucci</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://eniwherefashion.blogspot.it/">Eni Abeni</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.loshoppingaitempidellacrisi.it/">Gioia Pernarella</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.giorgioschimmenti.com">Giorgio Schimmenti</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://viralstyle.blogspot.it/">Giuliano Di Domenico</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://eniwherefashion.blogspot.it/">Eni Abeni</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.unconventionalsecrets.blogspot.it/">ManueLita</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://yourfashionchic.it/">Maria Grazia Pitrelli</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.pinkbubbles.it/">Martina Favaro</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://www.guyoverboard.com/">Riccardo Onorato</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://fashionsuggestionsfree.com/">Roberto Neri</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="https://sostylishsbys.wordpress.com/">Silvia Berardi</a></div></div><div class="column column--3"><div class="item-tile">&ndash;  <a class="item-tile_link" href="http://artinvogue.it/">Vincenzo Parisi</a></div></div></div></div></div></div><div class="thanks-container"><div class="box-wrapper"><h3 class="thanks-container_title">Organizations &amp; Press</h3><div class="thanks-container_list"><div class="row"><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-1.jpg" alt="Banck of Ireland Accelerator"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-2.jpg" alt="Cork Bic"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-3.jpg" alt="Dublin Beta"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-5.jpg" alt="Innovaction Lab"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-6.jpg" alt="Intea San Paolo Startup Initiative"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-7.jpg" alt="Microsoft BizSpark"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-8.jpg" alt="Sfilate.it"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-9.jpg" alt="SOS Venture"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-10.jpg" alt="StartPlanet"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-11.jpg" alt="Tatler"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-12.jpg" alt="Università Sacro Cuore Milano"></div></div><div class="column column--3"><div class="organization-tile"><img class="organization-tile_logo" src="/images/organizations/logo-14.jpg" alt="Wind Business Factor"></div></div></div></div></div></div><div class="thanks-container thanks-container--last"><div class="text-wrapper"><h3 class="section_phrase section_phrase--big section_phrase--has-first-letter"><span class="section_first-letter">T</span>hanks also to our families and friends that always sustained and encouraged us to pursue thisdream, especially during the hardest moments.</h3><p class="section_phrase">Thanks to all the others that we might have forgot to add in this list.</p></div></div></section><section class="section section--keep-in-touch"><div class="text-wrapper"><h2 class="section_title">Keep in touch with the founders</h2><p class="section_phrase">Our Sbaam emails have been deactivated, so please reach us individually on LinkedIn.</p></div><div class="box-wrapper"><div class="founder-tile-list"><div class="row"><div class="column column--4"><div class="founder-tile"><img class="founder-tile_avatar" src="/images/founders/1.jpg" alt="Alessio Chirivì"><div class="founder-tile_info"><h4 class="founder-tile_name truncate">Alessio Chirivì</h4><h5 class="founder-tile_role truncate">&ndash; Content Manager &ndash;</h5></div><div class="founder-tile_profiles"><a class="founder-tile_profile-item" href="https://ie.linkedin.com/in/cjchirivi"><!--+icon({name: 'linkedin'})--> Linkedin</a></div></div></div><div class="column column--4"><div class="founder-tile"><img class="founder-tile_avatar" src="/images/founders/2.jpg" alt="Andrea Mangano"><div class="founder-tile_info"><h4 class="founder-tile_name truncate">Andrea Mangano</h4><h5 class="founder-tile_role truncate">&ndash; CEO and UI/UX designer &ndash;</h5></div><div class="founder-tile_profiles"><a class="founder-tile_profile-item" href="https://it.linkedin.com/in/manganoandrea"><!--+icon({name: 'linkedin'})--> Linkedin</a></div></div></div><div class="column column--4"><div class="founder-tile"><img class="founder-tile_avatar" src="/images/founders/3.jpg" alt="Luciano Mammino"><div class="founder-tile_info"><h4 class="founder-tile_name truncate">Luciano Mammino</h4><h5 class="founder-tile_role truncate">&ndash; CTO and backend developer &ndash;</h5></div><div class="founder-tile_profiles"><a class="founder-tile_profile-item" href="https://ie.linkedin.com/in/lucianomammino/it"><!--+icon({name: 'linkedin'})--> Linkedin</a></div></div></div></div></div></div></section><div class="footer">&copy; Copyright 2013-2015 &ndash; Sbaam Ltd</div></div></body><!--script(src='https://code.jquery.com/jquery-2.1.4.min.js')--></html>
